import React from 'react';
class Home extends React.Component{
    render(){
        return(
            <div>
               <div>
  <h1 style={{"color":"white","background-color":"black","font-size":"40px"}}>TIPTOP TRENDZ</h1>
  <meta charSet="utf-g" />
  <style dangerouslySetInnerHTML={{__html: "\n  body{\n  margin: 0;\n  padding: 0;\n  font-family: sans-serif;\n  background-image: url(\"https://images.unsplash.com/photo-1519758437711-f9ae52e78a95?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTZ8fGJyaWNrJTIwd2FsbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60\");\n  background-repeat: no-repeat;\n  background-attachment: fixed;\n  background-size: 100% 100%;\n\n}\n.box{\n  width: 500px;\n  padding: 40px;\n  position: absolute;\n  top: 80%;\n  left: 50%;\n  transform: translate(-50%,-50%);\n  background:rgba(0, 0, 0, 0.9);\n  text-align: center;\n  border-radius: 20px;\n}\n.box h1{\n  color: white;\n  text-transform: uppercase;\n  font-weight: 500;\n\n}\n.box input[type = \"text\"],.box input[type = \"password\"]{\n  border: 0;\n  background: none;\n  display: block;\n  margin: 20px auto;\n  font-size:20px;\n  text-align: center;\n  border: 5px solid  #B0BF1A; \n  padding: 14px 10px;\n  width: 300px;\n  outline: none;\n  color: white;\n  border-radius: 24px;\n  transition: 0.25s;\n\n}\n.box input[type = \"text\"]:focus,.box input[type = \"password\"]:focus{\n  width: 370px;\n  border-color: #FF007F;\n}\n.box input[type =\"submit\"]{\n  border: 0;\n  background: none;\n  display: block;\n  margin: 20px auto;\n  text-align: center;\n  border: 2px solid #B0BF1A; \n  padding: 14px 40px;\n  outline: none;\n  color: white;\n  border-radius: 24px;\n  transition: 0.25s;\n  cursor: pointer;\n}\n.buttons {\n  display: flex;\n  justify-content: space-around;\n  flex-wrap: wrap;\n  width: 500px;\n  height: 60px;\n}\n\n.btn {\n  font-family: 'Noto Sans', sans-serif;\n  font-size: 17px;\n  cursor: pointer;\n  box-shadow: -1px 3px 3px 0 rgba(80, 80, 80, .2);\n  width: 155px;\n  height: 50px;\n  padding: 17px;\n  border: none;\n  border-radius: 30px;\n  margin: 0 10px 40px;\n  color: #fff;\n  font-weight: bold;\n  flex: 0 0 auto;\n}\n\n.btn-1 {\n  background: #B0BF1A; \n  transition: all 0.25s ease-out;\n}\n\n.btn-1:hover {\n  position: relative;\n  top: -3px;\n  box-shadow: -6px 14px 12px 2px rgba(90, 90, 90, .12);\n}\n\n\n\n\n  " }} />
  <from className="box" action="index.html" method="post">
    <h1>Delivery Address Details</h1>
    <input type="text" name placeholder="Name" />
    <input type="text" name placeholder="E-mail ID" />
    <input type="text" name placeholder="Mobile Number" />
    <input type="text" name placeholder="Delivery address" />
    <input type="text" name placeholder="City" />
    <input type="text" name placeholder="State" />
    <input type="text" name placeholder="Pincode" />
    <div className="buttons">
      <button className="btn btn-1">NEXT &gt; &gt;</button>
    </div>
  </from>
</div>
 
         



        
</div>
            
 );
        
}
}
export default Home;