import React from 'react';
class Home extends React.Component{
    render(){
        return(
            <div>
               <div>
  <h1 style={{"color":"white","background-color":"black","font-size":"40px"}}>TIPTOP TRENDZ</h1>
  <meta charSet="utf-g" />
  <style dangerouslySetInnerHTML={{__html: "\n  body{\n  margin: 0;\n  padding: 0;\n  font-family: sans-serif;\n  background-image: url(\"https://img5.goodfon.com/wallpaper/nbig/5/28/galochka-otmetka-makro.jpg\");\n  background-repeat: no-repeat;\n  background-attachment: fixed;\n  background-size: 100% 100%;\n\n}\n.box{\n  width: 1100px;\n  padding: 10px;\n  position: absolute;\n  top: 30%;\n  left: 50%;\n  transform: translate(-50%,-50%);\n  background:rgba(71, 57, 57, 0.73);\n  text-align: center;\n  border-radius: 24px;\n}\n.box h1{\n  color: white;\n  \n  font-weight: 500;\n\n\n  " }} />
  <from className="box" action="index.html" method="post">
    <h1>Congratulations!!! you're order is placed</h1>
    <h2>Continue your shopping with us</h2>
  </from>
</div>
        
</div>
            
 );
        
}
}
export default Home;