import React from 'react';
class Home extends React.Component{
    render(){
        return(
            <div>
                <div>
  <title> Product Selection</title>
  <h1 style={{"color":"white","background-color":"black","font-size":"40px"}}>TIPTOP TRENDZ</h1>
  <meta name="viewport" content="width=device-width, initial-scale=0.5" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <li style={{"float":"right"}}><a href="#cart">Cart <i className="fa fa-shopping-cart" /></a></li>
  <header>
    <h2><center><b>WOMENS WEAR</b><center /></center></h2>
  </header>
  <style dangerouslySetInnerHTML={{__html: "\nh1 {text-align: left;\n    font-size: 30px;\n    color: white;\n    background-color: Black;\n  }\n h2{\n  text-align: center;\n    font-size: 30px;\n    font-family: Perpetua;\n    padding: 95px;\n    color: white;\n}\n \n" }} />
  {/*Veg Begins*/}
  <div className="deals-container" id="vegetables">
    <div className="parallax">
      <div className="title" />
    </div>
    <div className="items">
      <div className="images">
        <img src="https://www.vasthramsilk.com/assets/images/products/5e4bb5b384fd8_14062.jpg" />
      </div>
      <div className="description">
        VALIBA KANCHI RICH C-GREEN RAMA COLOR SOFT SILK SAREE WITH LOVELY PINK PALLU<br />
        <div className="item-select">
          Price: ₹1299
        </div>
        <label> Quantity: </label>
        <select className="item-select">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select> <br />
        <br />
        <button className="buynow-btn">Buy Now</button>
        <button className="cart-btn">Add to Cart</button>
      </div>
    </div>
    <div className="items">
      <div className="images">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAwWdTooClVtfoGllDTtdXnqm5wouJjiAVVA&usqp=CAU" />
      </div>
      <div className="description">
        ARCHAIC TRADITIONAL KANCHI SOFT SILK SARI WITH ATTACHED BLOUSE<br />
        <div className="item-select">
          Price: ₹999
        </div>
        <label> Quantity: </label>
        <select className="item-select">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select> <br />
        <br />
        <button className="buynow-btn">Buy Now</button>
        <button className="cart-btn">Add to Cart</button>
      </div>
    </div>
    <div className="items">
      <div className="images">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_Il10cTvw4mZcRV_gRDlyIi1fkngOTMnSqA&usqp=CAU" className="items-image-size" />
      </div>
      <div className="description">
        TRADITIONAL KANCHIPURAM YELLOW COLOR WITH LOVELY PINK PALLU WEAVING AT ITS FINEST AND MOST CLASSIC!<br />
        <div className="item-select">
          Price: ₹1499
        </div>
        <label> Quantity: </label>
        <select className="item-select">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select> <br />
        <br />
        <button className="buynow-btn">Buy Now</button>
        <button className="cart-btn">Add to Cart</button>
      </div>
    </div>
    <div className="items">
      <div className="images">
        <img src="https://cdn.shopify.com/s/files/1/0322/9623/9242/products/PS1B1AS321122915_Yellow_Handloom_Banarasi_Pure_Katan_Silk_Kadwa_Satin_Border_Saree_1_600x.jpg?v=1640762690" />
      </div>
      <div className="description">
        YELLOW-RED BEAUTIFUL RICH PALLU &amp; JACQUARD WORK ON ALL OVER THE SAREE<br />
        <div className="item-select">
          Price: ₹1999
        </div>
        <label> Quantity: </label>
        <select className="item-select">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select> <br />
        <br />
        <button className="buynow-btn">Buy Now</button>
        <button className="cart-btn">Add to Cart</button>
      </div>
    </div>
    <div className="items">
      <div className="images">
        <img src="https://cdn.shopify.com/s/files/1/0626/1083/3639/products/02_533x.jpg?v=1643439091" />
      </div>
      <div className="description">
        VALIBA PURE SOFT COTTON SILK FINISH SAREE WITH ATTACHED BLOUSE<br />
        <div className="item-select">
          Price: ₹899
        </div>
        <label> Quantity: </label>
        <select className="item-select">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select> <br />
        <br />
        <button className="buynow-btn">Buy Now</button>
        <button className="cart-btn">Add to Cart</button>
      </div>
    </div>
    <div className="items">
      <div className="images">
        <img src="https://i.pinimg.com/736x/db/41/89/db41894755596234bffe9357a98c1374.jpg" />
      </div>
      <div className="description">
        AMBEBA BEAUTIFUL RICH PALLU &amp; JACQUARD WORK ON ALL OVER THE SAREE<br />
        <div className="item-select">
          Price: 1379
        </div>
        <label> Quantity: </label>
        <select className="item-select">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select> <br />
        <br />
        <button className="buynow-btn">Buy Now</button>
        <button className="cart-btn">Add to Cart</button>
      </div>
    </div>
    <div className="items">
      <div className="images">
        <img src="https://dm1ll01jrnse4.cloudfront.net/optimize/opti_1117252718_img2.jpg" className="items-image-size" />
      </div>
      <div className="description">
        VALIBA PURE HEAVY BANARASI SAREE WITH RICH PALLU AND HEAVY RUNNING BLOUSE<br />
        <div className="item-select">
          Price: 1799
        </div>
        <label> Quantity: </label>
        <select className="item-select">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select> <br />
        <br />
        <button className="buynow-btn">Buy Now</button>
        <button className="cart-btn">Add to Cart</button>
      </div>
    </div>
  </div>
  <style dangerouslySetInnerHTML={{__html: "\nbody{\n \nmargin: 0;\npadding: 0;\nfont-family: Perpetua;\nbackground: white;\nbackground-image: url(\"https://images2.alphacoders.com/102/1020682.jpg\");\nbackground-repeat: no-repeat;\nbackground-attachment: fixed;\nbackground-size: 100% 100%;\n}\n.items{\nposition: relative;\ntop: 50%;\nleft: 50%;\ntransform: translate(-50%, -50%);\nwidth: 700px;\npadding: 10px;\nbox-sizing: border-box;\nbackground: #000000c5;\nborder-radius: 4px;\nbox-shadow: 0 5px 15px rgba(0,0,0,.5);\ndisplay: flex;\n}\n.items .images{\nwidth: 150px;\nflex: 0 0 150px;\nborder-radius: 4px;\n }\n \n.items .images img\n{\nmax-width: 100%;\nborder-radius: 5px;\n}\n.items .images img:hover{\ntransform: scale(2,2);\ntransition: .3s transform;\n}\n.items .description\n{\npadding-left: 0;\n}\n.items .description b\n{\nmargin: 0;\npadding-left:50px;\ncolor: white;\nfont-size: 35px;\n}\n \n.items .description \n{\nmargin: 0;\npadding: 6px 2px 0;\ntext-align: center;\nfont-family: Perpetua;\nfont-size: 20px;\ncolor: white;\n}\n \n  .buynow-btn, .cart-btn\n  {\n   background-color: #bef508; /* Green */\n  border: none;\n  color: Black;\n  padding: 10px 26px;\n  text-align: center;\n  text-decoration: none;\n  display: inline-block;\n  font-size: 16px;\n  margin: 4px 2px;\n  cursor: pointer;\n  -webkit-transition-duration: 0.4s; /* Safari */\n  transition-duration: 0.4s;\n  }\n \n}\n \n" }} />
  {/*Veg Ends*/}
</div>
                



        
</div>
            
 );
        
}
}
export default Home;