import React from 'react';
class Home extends React.Component{
    render(){
        return(
            <div>
                <div>
  <title> Product Selection</title>
  <h1 style={{"color":"white","background-color":"black","font-size":"40px"}}>TIPTOP TRENDZ</h1>
  <meta name="viewport" content="width=device-width, initial-scale=0.5" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <li style={{"float":"right"}}><a href="#cart">Cart <i className="fa fa-shopping-cart" /></a></li>
  <header>
    <h2><center><b>MENSWEAR</b><center /></center></h2>
  </header>
  <style dangerouslySetInnerHTML={{__html: "\nh1 {text-align: left;\n    font-size: 30px;\n    color: white;\n    background-color: Black;\n  }\n h2{\n  text-align: center;\n    font-size: 30px;\n    font-family: Perpetua;\n    padding: 95px;\n    color: white;\n}\n \n" }} />
  {/*Veg Begins*/}
  <div className="deals-container" id="vegetables">
    <div className="parallax">
      <div className="title" />
    </div>
    <div className="items">
      <div className="images">
        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQthcXE4VtwWafpMDMUOogmcm3Ll-TqpurUgycoh627iGeo2HfBrqA8B-Sp221jzhg9J60AqydtyaYOL21JS-0fk7ryiYaUET2-YzziF-rj&usqp=CAE" className="items-image-size" />
      </div>
      <div className="description">
        SOLID MEN MANDARIN COLLAR DARK BLUE T-SHIRT.<br />
        <div className="item-select">
          Price: ₹699
        </div>
        <label> SIZE: </label>
        <select className="item-select">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select> <br />
        <br />
        <button className="buynow-btn">Buy Now</button>
        <button className="cart-btn">Add to Cart</button>
      </div>
    </div>
    <div className="items">
      <div className="images">
        <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSax635Zo_snNjEbcae6RGnNifVkaH0xIlu9yfShaWv_H-Mjay65ciiafmtC1KV3U4uIA8UCK4nkY4r8Mt-JX8kWBynv46mp1s9nVuOLHFm&usqp=CAE" className="items-image-size" />
      </div>
      <div className="description">
        MEN SLIM FIT SOLID BUTTON DOWN COLLAR CASUAL SHIRT<br />
        <div className="item-select">
          Price: ₹999
        </div>
        <label> SIZE: </label>
        <select className="item-select">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select> <br />
        <br />
        <button className="buynow-btn">Buy Now</button>
        <button className="cart-btn">Add to Cart</button>
      </div>
    </div>
    <div className="items">
      <div className="images">
        <img src="https://rukminim1.flixcart.com/image/800/960/kf75fgw0-0/t-shirt/f/6/j/xxl-t325-pwgh-seven-rocks-original-imafvpbgf6nchmfj.jpeg?q=50" className="items-image-size" />
      </div>
      <div className="description">
        SOLID MEN MANDARIN COLLAR T-SHIRT (GREEN)<br />
        <div className="item-select">
          Price: ₹1499
        </div>
        <label> SIZE: </label>
        <select className="item-select">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select> <br />
        <br />
        <button className="buynow-btn">Buy Now</button>
        <button className="cart-btn">Add to Cart</button>
      </div>
    </div>
    <div className="items">
      <div className="images">
        <img src="https://rukminim1.flixcart.com/image/800/960/k3vwxow0/kurta/8/h/s/m-aaa-orng-bontebok-original-imafmwvggsdycjsy.jpeg?q=50" className="items-image-size" />
      </div>
      <div className="description">
        MEN SOLID COTTON BLEND ASYMMENTRIC KURTA  (ORANGE)<br />
        <div className="item-select">
          Price: ₹899
        </div>
        <label> SIZE: </label>
        <select className="item-select">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select> <br />
        <br />
        <button className="buynow-btn">Buy Now</button>
        <button className="cart-btn">Add to Cart</button>
      </div>
    </div>
    <div className="items">
      <div className="images">
        <img src="https://rukminim1.flixcart.com/image/800/960/jhkvgy80/blazer/y/r/s/40-blzpb01-one-click-original-imaf5kcgsrtzbnc5.jpeg?q=50" className="items-image-size" />
      </div>
      <div className="description">
        SOLID SINGLE BREASTED FORMAL, CASUAL MEN FULL SLEEVE BlAZER  (BLACK)<br />
        <div className="item-select">
          Price: ₹1999
        </div>
        <label> SIZE: </label>
        <select className="item-select">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select> <br />
        <br />
        <button className="buynow-btn">Buy Now</button>
        <button className="cart-btn">Add to Cart</button>
      </div>
    </div>
    <div className="items">
      <div className="images">
        <img src="https://rukminim1.flixcart.com/image/800/960/kgpg5u80/jacket/5/r/4/xxl-fc6034-fastcolors-original-imafwvhakhesjggg.jpeg?q=50" />
      </div>
      <div className="description">
        FULL SLEEVE PRINTED MEN JACKET-FOR CASUAL WEAR (BLACK)<br />
        <div className="item-select">
          Price: 1379
        </div>
        <label> SIZE: </label>
        <select className="item-select">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select> <br />
        <br />
        <button className="buynow-btn">Buy Now</button>
        <button className="cart-btn">Add to Cart</button>
      </div>
    </div>
    <div className="items">
      <div className="images">
        <img src="https://rukminim1.flixcart.com/image/800/960/ke4kjgw0-0/t-shirt/r/w/x/s-101-try-this-original-imafuvgbqkvhtmwp.jpeg?q=50" className="items-image-size" />
      </div>
      <div className="description">
        STRIPED MEN ROUND NECK BLUE, YELLOW T-SHIRT<br />
        <div className="item-select">
          Price: 799
        </div>
        <label> SIZE: </label>
        <select className="item-select">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select> <br />
        <br />
        <button className="buynow-btn">Buy Now</button>
        <button className="cart-btn">Add to Cart</button>
      </div>
    </div>
  </div>
  <style dangerouslySetInnerHTML={{__html: "\nbody{\n \nmargin: 0;\npadding: 0;\nfont-family: Perpetua;\nbackground: white;\nbackground-image: url(\"https://images2.alphacoders.com/102/1020682.jpg\");\nbackground-repeat: no-repeat;\nbackground-attachment: fixed;\nbackground-size: 100% 100%;\n}\n.items{\nposition: relative;\ntop: 50%;\nleft: 50%;\ntransform: translate(-50%, -50%);\nwidth: 700px;\npadding: 10px;\nbox-sizing: border-box;\nbackground: #000000c5;\nborder-radius: 4px;\nbox-shadow: 0 5px 15px rgba(0,0,0,.5);\ndisplay: flex;\n}\n.items .images{\nwidth: 150px;\nflex: 0 0 150px;\nborder-radius: 4px;\n }\n \n.items .images img\n{\nmax-width: 100%;\nborder-radius: 5px;\n}\n.items .images img:hover{\ntransform: scale(2,2);\ntransition: .3s transform;\n}\n.items .description\n{\npadding-left: 0;\n}\n.items .description b\n{\nmargin: 0;\npadding-left:50px;\ncolor: white;\nfont-size: 35px;\n}\n \n.items .description \n{\nmargin: 0;\npadding: 6px 2px 0;\ntext-align: center;\nfont-family: Perpetua;\nfont-size: 20px;\ncolor: white;\n}\n \n  .buynow-btn, .cart-btn\n  {\n   background-color: #bef508; /* Green */\n  border: none;\n  color: Black;\n  padding: 10px 26px;\n  text-align: center;\n  text-decoration: none;\n  display: inline-block;\n  font-size: 16px;\n  margin: 4px 2px;\n  cursor: pointer;\n  -webkit-transition-duration: 0.4s; /* Safari */\n  transition-duration: 0.4s;\n  }\n \n}\n \n" }} />
  {/*Veg Ends*/}
</div>
         



        
</div>
            
 );
        
}
}
export default Home;